# P

./: login.html  pruebajson  style.css  subida.html  upload-file.html  upload-menu.jsp
css/: styles.css  styles.css.css
html/: index1.html  login.jsp
html/css/: style.css
src/webapp/: cotizador-productos.js  cotizador-productos.jsp  login.jsp  upload.jsp
src/webapp/htmlPruebas/: cotizador-productos.html  login.html  upload.html
src/webapp/lib/css/: styles.css
src/webapp/lib/js/: cotizador.js
src/webappdario/: pom.xml
src/webappdario/src/main/webapp/: login.jsp  stock.jsp  stockNuevo.html  upload-file.jsp
src/webappdario/src/main/webapp/css/: styles.css
src/webappserver/: README.md  pom.xml
src/webappserver/doc/example/webapp/: README.md  pom.xml
src/webappserver/doc/example/webapp/src/main/java/com/bfaconsultora/: SimpleServlet.java
src/webappserver/src/main/java/com/bfaconsultora/webappserver/: WebAppServer.java
